<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGP-fr-J0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STORIES-->
        <scene sceneID="vgf-EX-b5m">
            <objects>
                <viewController id="idt-Ut-hLS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDl-X0-pqE"/>
                        <viewControllerLayoutGuide type="bottom" id="9u1-qv-thV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddS-DS-ana">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORIES" image="storiesUnselected" selectedImage="storiesSelected" id="4Lc-SH-Tyu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GE-j9-leA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AjZ-59-7oS">
            <objects>
                <tabBarController id="nGP-fr-J0R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qiy-Bs-s3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaK-Hv-Rz1" kind="relationship" relationship="viewControllers" id="jtQ-5f-vAT"/>
                        <segue destination="idt-Ut-hLS" kind="relationship" relationship="viewControllers" id="QuP-Ah-hyE"/>
                        <segue destination="ru0-LV-DxI" kind="relationship" relationship="viewControllers" id="6nP-QQ-AdU"/>
                        <segue destination="BDd-EZ-Yn2" kind="relationship" relationship="viewControllers" id="2fd-x6-CN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTR-5X-yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-351"/>
        </scene>
        <!--NOTIFICATIONS-->
        <scene sceneID="bF8-nO-4XU">
            <objects>
                <viewController id="ru0-LV-DxI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yn-6e-9Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="dO0-tX-fwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyq-G6-GHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTIFICATIONS" image="notifUnselected" selectedImage="notifSelected" id="ps7-rq-uY2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-L0-60c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-109"/>
        </scene>
        <!--ME-->
        <scene sceneID="OWI-Bm-uze">
            <objects>
                <viewController id="BDd-EZ-Yn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxw-gq-tfo"/>
                        <viewControllerLayoutGuide type="bottom" id="mH0-2c-9H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0C-V2-bwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="userUnselected" selectedImage="userSelected" id="ANA-y4-1hb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQN-Pa-ESK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-110"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="DN9-Ws-LDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="ZaK-Hv-Rz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Wm-mL-gSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Os-sf-AVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifSelected" width="25" height="25"/>
        <image name="notifUnselected" width="25" height="25"/>
        <image name="storiesSelected" width="24" height="26"/>
        <image name="storiesUnselected" width="24" height="26"/>
        <image name="userSelected" width="25" height="26"/>
        <image name="userUnselected" width="25" height="26"/>
    </resources>
</document>
